<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
        body{
            font-family: 'Unbounded', cursive;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
        

            $(function() {
            $('textarea#docs').on('focus', function(e) {
                e.preventDefault()
                $.getJSON('/focused',
                    function(data) {
                //do nothing
                });
                return false;
            });
            });
            $(function() {
            $('textarea#docs').on('blur', function(e) {
                e.preventDefault()
                $.getJSON('/',
                    function(data) {
                //do nothing
                });
                return false;
            });
            });
        
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
        margin: 0;
        height: 100%;
        }
        #docs{
            width: 40%;
            height:90%;
            margin-left: 30%;
            margin-top: 2%;
        }
        #docsF{
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body onload="document.getElementById('docs').focus();">
    <textarea id="docs"></textarea>
</body>
</html>